image: fortifydocker/fortify-ci-tools:2.2.0-jdk-8 #3.2.0-jdk-8

stages:
  - dast
  - sast
  - vuln_import


dast:
  stage: dast

  # ENG: Sending request to scan based on template ID
  # Command renders to:
  # 
  # - curl -v --location --request \ 
  # POST http://192.168.1.77:8500/api/scans/start-scan-cicd \
  # --header "Authorization: FORTIFYTOKEN N2QxNTNmOTUtM2RlNi00MDI0LWEwMmUtZDQ5ZmZjZWMzZDcz" \
  # --header "Content-Type: application/json" \
  # --data-raw {"cicdToken":"4744de22-68e0-488d-a407-73ea99a37f23"}
  
  script:
    - curl -v --location --request POST $SSC_DAST_API --header "$DAST_AUTH_HEADER" --header "$DAST_CONT_HEADER" --data-raw $DAST_TEMPLATE
  

  allow_failure: true
  tags:
    - docker

sast:
  stage: sast
  variables:
    SCANCENTRAL_BUILD_OPTS: "-bt mvn"
    SSC_APP: $CI_PROJECT_NAME
    SSC_PV: $CI_COMMIT_REF_NAME
  
  # Run Fortify ScanCentral Client. SSC_URL and SSC_TOKEN are expected as GitLab CICD Variables in the template (masking recommended). 
  script:
    - mkdir -p /opt/Core/config
    - touch /opt/Core/config/client.properties
      # Секрет для коммуникации со ScanCentral
    - echo "client_auth_token=$CLIENT_KEY" > /opt/Core/config/client.properties
    - cat /opt/Core/config/client.properties
    
    
      # SSC_URL - http://localhost:8080/ssc
      # SSC_TOKEN - format: 7d153f95-xxxx-xxxx-xxxx-xxxxxxxc3d73, type: CI_Token
      # SSC_APP - App name in SSC
      # SSC_PV - App version in SSC
      # CI_TOKEN_SC - Format: 7d153f95-xxxx-xxxx-xxxx-xxxxxxxc3d73, type: ScanCentralCtrlToken
    - scancentral -sscurl $SSC_URL -ssctoken $SSC_TOKEN start $SCANCENTRAL_BUILD_OPTS -pool $POOL_UUID -upload -application "$SSC_APP" -version "$SSC_PV" -uptoken $CI_TOKEN_SC
    
  allow_failure: true
  tags:
    - docker

include: 
  - '.get_vulns.yml'
  
